{
    "name":"BurnChartApp",
    "className":"BurnChartApp",
    "sdk":"2.0p",
    "javascript":[
        "burncalculator.js",
        "BurnChartBuilder.js",
        "App.js"
    ],
    "css":[
        "app.css"
    ]
}
